//
// MobileOrg-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2019-12-29
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Global.shared.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon${BUNDLE_ID_SUFFIX}
CODE_SIGN_ENTITLEMENTS = MobileOrg/MobileOrg.entitlements
CURRENT_PROJECT_VERSION = 30
DEVELOPMENT_TEAM = 59B7VFRF7R
GCC_PREFIX_HEADER = MobileOrg_Prefix.pch
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
PRODUCT_BUNDLE_IDENTIFIER = com.mobileorg.mobileorg${BUNDLE_ID_SUFFIX}
PRODUCT_NAME = MobileOrg
SWIFT_OBJC_BRIDGING_HEADER = MobileOrg-Bridging-Header.h
