//
// MobileOrgTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2019-12-29
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = $(inherited)
ALWAYS_SEARCH_USER_PATHS = NO
BUNDLE_LOADER = $(TEST_HOST)
CLANG_ANALYZER_NONNULL = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_SUSPICIOUS_MOVES = YES
COPY_PHASE_STRIP = NO
DEVELOPMENT_TEAM = 9VWR9JYXC6
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
INFOPLIST_FILE = MobileOrgTests/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 12.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = de.schnuddelhuddel.MobileOrgTests
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_OBJC_BRIDGING_HEADER = MobileOrgTests/MobileOrgTests-Bridging-Header.h
SWIFT_SWIFT3_OBJC_INFERENCE = Default
SWIFT_VERSION = 5.0
TEST_HOST = $(BUILT_PRODUCTS_DIR)/MobileOrg.app/MobileOrg
