//
// MobileOrg-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2019-12-29
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_SEARCH_USER_PATHS = NO
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon${BUNDLE_ID_SUFFIX}
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_WEAK = YES
CODE_SIGN_ENTITLEMENTS = MobileOrg/MobileOrg.entitlements
CURRENT_PROJECT_VERSION = 30
DEVELOPMENT_TEAM = 59B7VFRF7R
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT) $(PROJECT_DIR) $(PROJECT_DIR)/Carthage/Build/iOS
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = MobileOrg_Prefix.pch
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
IPHONEOS_DEPLOYMENT_TARGET = 9.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.mobileorg.mobileorg-LocalDev
PRODUCT_NAME = MobileOrg
SDKROOT = iphoneos
SWIFT_OBJC_BRIDGING_HEADER = MobileOrg-Bridging-Header.h
SWIFT_SWIFT3_OBJC_INFERENCE = Default
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
VERSIONING_SYSTEM = apple-generic