//
// MobileOrgTests-AdHoc.xcconfig
//
// Generated by BuildSettingExtractor on 2019-12-29
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "MobileOrgTests-Shared.xcconfig"

CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
MTL_ENABLE_DEBUG_INFO = NO
SDKROOT = iphoneos
VALIDATE_PRODUCT = YES